# Logo

./: Logo.sln
Layer.Core/Dtos/: BankaDto.cs  MailDto.cs  XReportDatas.cs  XReportTableDatas.cs
Layer.Core/Models/: LAdlog.cs  LBankcode.cs  LBnbranch.cs  LBrwsstat.cs  LCapidept.cs  LCapidiv.cs  LCapidmconn.cs  LCapido.cs  LCapidoc.cs  LCapidright.cs  LCapieshop.cs  LCapiextinfo.cs  LCapifactdiv.cs  LCapifactory.cs  LCapifirm.cs  LCapigroup.cs  LCapiperiod.cs  LCapiprog.cs  LCapiright.cs  LCapirole.cs  LCapiroleobj.cs  LCapiroletask.cs  LCapisign.cs  LCapisite.cs  LCapiterminal.cs  LCapiunit.cs  LCapiupdate.cs  LCapiuser.cs  LCapiver.cs  LCapiwebconn.cs  LCapiwhouse.cs  LCdbtmp.cs  LCity.cs  LConscode.cs  LCountry.cs  LCpaCode.cs  LCpaDef.cs  LCtycode.cs  LCurrencylist.cs  LCurrencypar.cs  (+543 more)
Layer.Repository/: Layer.Repository.csproj
Layer.Repository/DbAccess/: ISqlDataAccess.cs  (+1 more)
Layer.Service/: Layer.Service.csproj
Layer.Service/Business/: XReportBLL.cs
Layer.Service/Business/DesignPatterns/ChainOfResponsibility/: ExcelProcessHandler.cs  IProcessHandler.cs  PdfProcessHandler.cs  ProcessHandler.cs  SendEmailProcessHandler.cs  ZipFileProcessHandler.cs
Layer.Service/Business/DesignPatterns/CommandDesignPattern/: CreatePdfExcelTableActionCommand.cs  EFileType.cs  FileCreateInvoker.cs  ITableActionCommand.cs  PdfFile.cs
Layer.Service/Mapping/: MyMapper.cs
Layer.Service/Services/: MailService.cs  ReportService.cs  Service.cs
Web.Logo/: Program.cs  Startup.cs  Web.Logo.csproj  appsettings.json
Web.Logo/Controllers/: HomeController.cs  ReportController.cs  ToolsController.cs
Web.Logo/Models/: ErrorViewModel.cs  MailReportSuccess.cs
Web.Logo/Properties/: launchSettings.json
Web.Logo/Sablons/: SablonMailOrDownload.cs
Web.Logo/Views/: _ViewImports.cshtml
Web.Logo/Views/Report/: Create.cshtml  Edit.cshtml  List.cshtml  XReport.cshtml
Web.Logo/Views/Shared/: _Layout.cshtml  _LayoutMenu.cshtml
(+10 files in other folders)
